Host b01
	HostName=10.16.72.79
	User=jp102

Host b02
	HostName=10.16.72.82
	User=jp102
	
Host b03
	HostName=10.16.72.97
	User=jp102

Host b04
	HostName=10.16.72.93
	User=jp102

Host b05
	HostName=10.16.72.100
	User=jp102

Host b06
	HostName=10.16.72.91
	User=jp102

Host hardac
  Compression=yes
	HostName=hardac-login.genome.duke.edu
	User=jp102

Host hardac-xfer
  Compression=yes
	HostName=hardac-xfer.genome.duke.edu
	User=jp102

Host dcc
	Compression=yes
	HostName=dcc-login-01.oit.duke.edu
	User=jp102

Host omics01
	HostName=omics01.igsp.duke.edu
	User=jp102

Host dcri
	HostName=plp-somanlyt01.dhe.duke.edu
	User=jp102

Host oit
	HostName login.oit.duke.edu
	User jp102

Host dalek
	HostName dalek.gcb.duke.edu
	User jp102
	ProxyCommand ssh -q -W %h:%p oit

Host dragen
	HostName dragen1.gcb.duke.edu
	User jp102
	ProxyCommand ssh -q -W %h:%p oit

Host vcm
	HostName vcm-25380.vm.duke.edu
	User vcm
