# Common aliases
alias grep='grep --color=auto'
alias ls='ls -hv --color=auto'
alias ll='ls -lhvF --group-directories-first'
alias lah='ls -lavh --group-directories-first'

alias cp='cp -ai'
alias mv='mv -i'
alias hn="hostname"
alias rrsync='rsync -ralvP'
alias dus='du -k * | sort -nr | cut -f2 | xargs -d "\n" du -sh'

alias ..='..'
alias ..2='../..'
alias ..3='../../..'
alias ..4='../../../..'
alias ..5='../../../../..'

alias -g 1N="1>/dev/null"
alias -g 2N="2>/dev/null"

# Permissions
alias omics="newgrp omicscore && umask 0007"
alias rnai="newgrp rnaicore && umask 0007"

# Programs etc
alias view="vim -R"
alias viewdiff="vimdiff -R"
alias naut="nautilus . &> /dev/null &"
alias igv="igv &> /dev/null &"
alias ozsh="sg omicscore zsh"
alias fixpath="source ~/scripts/fix_fpath.sh"
alias tmux="tmux -2u"
alias ddsc="export DDSCLIENT_CONF=$HOME/.ddsclient; ddsclient" 
alias oddsc="export DDSCLIENT_CONF=$HOME/.ddsclient_omicscore; ddsclient" 

# SLURM Aliases that provide information in a useful manner for our clusters
alias si="sinfo -o \"%20P %5D %14F %8z %10m %10d %11l %16f %N\""
alias si2="sinfo -o \"%20P %5D %6t %8z %10m %10d %11l %16f %N\""

