name: dots
channels:
  - conda-forge
dependencies:
  - awscli >2
  - fzf
  - gcc
  - git
  - gxx_linux-64
  - htop
  - ipdb
  - ipython
  - lftp
  - luarocks
  - nodejs
  - pigz
  - pynvim
  - python
  - ripgrep
  - tmux
  - universal-ctags
  - unzip
  - vim
  - yarn
  - zoxide
  - zsh
  - r
  - r-data.table
  - r-readxl
  - r-ggplot2
  - pandas
